TTSDanmaku/Window_ProxySettings.xaml

<Window x:Class="Window_ProxySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTSDanmaku"
        mc:Ignorable="d"
        Title="TTSDanmaku - 网络设置" Height="336" Width="600"
        Icon="pack://siteoforigin:,,,/icon.png"
        WindowStartupLocation="CenterScreen" MaxHeight="336"
        MaxWidth="600"
        MinHeight="336"
        MinWidth="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="网络设置" VerticalAlignment="Top" FontSize="17"/>
        <TabControl Margin="15,37,10,45">
            <TabItem Header="HTTP 代理设置">
                <Grid Background="White" Margin="0,0,0,-10">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="代理服务器 IP" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_ProxyServer_IP" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="代理服务器端口" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_ProxyServer_Port" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="代理用户名" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_ProxyServer_Username" HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" Text="代理密码 [!]" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_ProxyServer_Password" HorizontalAlignment="Left" Height="23" Margin="10,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
            <TabItem Header="杂项设置">
                <Grid Background="White">
                    <Grid HorizontalAlignment="Left" Height="35" Margin="10,30,0,0" VerticalAlignment="Top" Width="165">
                        <RadioButton x:Name="RadioButton_HTTPS" Content="使用 HTTPS - 建议" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="RadioButton_HTTP" Content="使用 HTTP" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="安全性" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Google TTS 服务器" VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Left" Height="42" Margin="10,90,0,0" VerticalAlignment="Top" Width="280">
                        <RadioButton x:Name="RadioButton_GoogleGlobal" Content="使用 translate.google.com - 可能需要 ladder" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="RadioButton_GoogleCN" Content="使用 translate.google.cn" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" IsChecked="True"/>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Right" Height="32" Margin="0,10,10,0" VerticalAlignment="Top" Width="32"/>
    </Grid>
</Window>
